[program:dolphindb]
command=/vue-msf/dolphindb/dolphindb
process_name=dolphindb
numprocs=1
;directory=/vue-msf/nginx/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stderr_logfile=NONE
redirect_stdout=true
stdout_logfile=NONE
